DATABASE_URL="mongodb+srv://Diva:Dany18466481@cluster0.370x3m1.mongodb.net/diva-shop"
NEXTAUTH_SECRET=bdbee2ab6f905b24cabbdc3ec08fb6f3
GOOGLE_CLIENT_ID = 385030495489-o5kou37lo47t1otg6qc6rkjci9299bbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OCH6HLc2RKtZh1mmb2aheGxkO7QssaqH5sQMDPUm66nZE7AnrubkVooUnLTRWD494TmgPqJqd7pbA3OV90tZ1Fg00P1M5AxBm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OCH6HLc2RKtZh1mZl89fY4k4LKWvOLNgoBy2JxCziRwptBZcoNPZu28Z0lFRZDoNRgMjCmNF8cQCuzoN5OyQC8F00MSNSUWRr
STRIPE_WEBHOOK_SECRET = whsec_b71a95caaa0b06ae2f3db97c59aef463cb3aafdb8cecad6efc63a7a5b4859fbc